[Desktop Entry]
Encoding=UTF-8
Icon=konquest
Name=Konquest
Name[af]=konquest
Name[ar]=حرب المجرات
Name[bg]=Завоевание
Name[br]=KAloubadur
Name[da]=Erobring
Name[eo]=Konkero
Name[et]=Vallutus
Name[hu]=Hódítás
Name[is]=Geimstyrjöld
Name[ko]=콘퀘스트
Name[lt]=Užkariautojas
Name[lv]=Konkvests
Name[mi]=KWhakahinga
Name[mk]=Освојување
Name[nb]=Beseirer
Name[pt]=Conquista
Name[pt_BR]=Conquista
Name[ru]=Завоевание
Name[sv]=Erövring
Name[ta]=¸¡ý¸¢Åð
Name[xh]=iKonquest
Name[xx]=xx
Name[zu]=I-Konquest
Exec=konquest %i %m -caption %c
Type=Application
Comment=Strategy Game
Comment[ar]=لعبة اسراتيجية
Comment[da]=Strategispil
Comment[de]=Strategiespiel
Comment[es]=Juego de estrategia
Comment[fi]=Strategiapeli
Comment[fr]=Jeu de stratégie
Comment[he]=משחק אסטרטגיה
Comment[hu]=Kétszemélyes stratégiai játék
Comment[it]=Gioco di strategia
Comment[lt]=Strateginis žaidimas
Comment[lv]=Stratēģiskā Game
Comment[nn]=Strategispel
Comment[pt]=Jogo de Estratégia
Comment[pt_BR]=Jogo de Estratégia
Comment[sk]=Strategická hra
Comment[sv]=Strategispel
Comment[xx]=xx
Terminal=0
DocPath=konquest/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
