# KDE Config File  
[KDE Desktop Entry]
Icon=konquest.xpm
Name=Konquest
Name[cs]=Konquest
Name[es]=Konquest
Name[pl]=Konquest
Name[pt_BR]=Konquest
Name[no]=Beseirer
Exec=konquest -caption %c
Type=Application
Comment=A game of galactic conquest
Comment[sv]=Ett spel där du ska erövra galaxen
Commnet[cs]=Hra o dobývání galaxie
Comment[es]=Un juego de conquista galáctica
Comment[pl]=Podbój galaktyki
Comment[pt_BR]=Jogo de conquista galáctica
Comment[no]=Et spill om herredømme over universet
Comment[fi]=Galaksinvaltauspeli
Terminal=0
