[Desktop Entry]
Icon=konquest
Name=Konquest
Name[af]=KONQUEST
Name[bg]=Завоевание
Name[br]=KAloubadur
Name[da]=Erobring
Name[eo]=Konkero
Name[et]=Vallutus
Name[hu]=Hódítás
Name[is]=Geimstyrjöld
Name[ko]=콘퀘스트
Name[lt]=Užkariautojas
Name[lv]=Konkvests
Name[mi]=KWhakahinga
Name[mk]=Освојување
Name[no]=Beseirer
Name[pt_BR]=Conquista
Name[pt]=Conquista
Name[ru]=завоевание
Name[sv]=Erövring
Name[ta]=¸¡ý¸¢Åð
Exec=konquest %i %m -caption %c
Type=Application
Comment=A game of galactic conquest
Comment[af]=A SPELETJIE VAN GALAKTIESE KRUISTOG
Comment[az]=Bir Qalaksiya fəth etmə oyunu
Comment[bg]=Игра на галактически завоевания
Comment[br]=Ur c'hoari aloubardur en egor
Comment[bs]=Osvojite galaksiju
Comment[ca]=Un joc de conquestes galàctiques
Comment[cs]=Hra o dobývání galaxie
Comment[da]=Et spil om galaktisk erobring
Comment[de]=Ein Weltraumeroberungsspiel
Comment[el]=Ένα παιχνίδι γαλαξιακής κατάκτησης
Comment[eo]=Ludo pri galaktika konkerado
Comment[es]=Un juego de conquista galáctica
Comment[et]=Kosmilise vallutuse mäng
Comment[eu]=Konkista galaktikoaren jokoa
Comment[fi]=Galaksinvaltauspeli
Comment[fr]=Un jeu de conquête galactique
Comment[gl]=Un xogo de conquista galáctica
Comment[he]=יטקלג שוביכ לש קחשמ
Comment[hr]=Osvojite galaksiju
Comment[hu]=A galaxis meghódítása
Comment[is]=konquest:  Náðu alheiminum á þitt vald
Comment[it]=Un gioco di conquista galattica
Comment[ja]=銀河征服ゲーム
Comment[ko]=은하계 행성을 정복하는 놀이
Comment[lt]=Galaktinio užkariavimo žaidimas
Comment[lv]=Galaktiskā konkvesta spēle
Comment[mk]=Игра на галактичко освојување
Comment[mt]=Logħba ta' konkwist galattiku
Comment[nl]=een verover-de-ruimte-spel
Comment[no]=Et spill om herredømme over universet
Comment[no_NY]=Eit spel om galaktisk erobring
Comment[oc]=Un jog de conquestas galacticas
Comment[pl]=Podbój galaktyki
Comment[pt_BR]=Jogo de conquista galáctica
Comment[pt]=Um jogo de conquistas galácticas
Comment[ru]=игра в завоевание галактики
Comment[sk]=Hra dobytie galaxie
Comment[sl]=Igra o galaktičnem zavzetju
Comment[sr]=Igra intergalaktičkih osvajanja
Comment[sv]=Ett spel där du ska erövra galaxen
Comment[ta]=´Õ Å¡ý ¦ÅøÖõ Å¢¨ÇÂ¡ðÎ
Comment[tr]=Bir Galaksi fethetme oyunu
Comment[uk]=Гра галактичного завоювання
Comment[zh_CN.GB2312]=银河系征服游戏
Comment[zh_TW.Big5]=銀河征戰遊戲
Terminal=0
DocPath=konquest/index.html
KDE-X-StartupNotify=true
