[Desktop Entry]
Encoding=UTF-8
Icon=konquest
Name=Konquest
Name[ar]=لعبة الإحتلال (Konquest)
Name[bn]=কনকোয়েস্ট
Name[br]=KAloubadur
Name[da]=Erobring
Name[eo]=Konkero
Name[et]=Vallutus
Name[hi]=कॉन्क्वेस्ट
Name[hu]=Hódítás
Name[is]=Geimstyrjöld
Name[ko]=콘퀘스트
Name[lt]=Užkariautojas
Name[lv]=Konkvests
Name[pt]=Conquista
Name[pt_BR]=KConquista
Name[ru]=Завоевание
Name[ta]=கான்க்குவெஸ்ட்
Name[tg]=Истило
Name[xx]=xxKonquestxx
Name[zh_TW]=Konquest 征服
Exec=konquest %i %m -caption %c
Type=Application
GenericName=Galactic Strategy Game
GenericName[bg]=Галактическа игра
GenericName[da]=Galaktisk strategispil
GenericName[et]=Galaktiline strateegiamäng
GenericName[hu]=Stratégiai
GenericName[nl]=Strategisch ruimtespel
GenericName[pt]=Jogo de Estratégia Galáctica
GenericName[pt_BR]=Jogo de Estratégia Galáctica
GenericName[ru]=Стратегическая галактическая игра
Terminal=false
DocPath=konquest/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;StrategyGame;
