[Desktop Entry]
Icon=konquest
Name=Konquest
Name[da]=Erobring
Name[eo]=Konkero
Name[hu]=Hódítás
Name[is]=Geimstyrjöld
Name[mi]=Hódítás
Name[no]=Beseirer
Name[pt]=Conquista
Name[ro]=Cuceritorii
Name[ru]=úÁ×ÏÅ×ÁÔÅÌØ
Name[sv]=Erövring
Exec=konquest -caption %c
Type=Application
Comment=A game of galactic conquest
Comment[ca]=Un joc de conquestes galàctiques
Comment[cs]=Hra o dobıvání galaxie
Comment[da]=Et spil om galaktisk erobring
Comment[eo]=Ludo pri galaktika konkerado
Comment[es]=Un juego de conquista galáctica
Comment[fi]=Galaksinvaltauspeli
Comment[fr]=konquest : Un jeu de conquête galactique
Comment[hu]=Hódítsd meg a galaxist
Comment[is]=konquest:  Náğu alheiminum á şitt vald
Comment[it]=Un gioco di conquista galattica
Comment[ja]=¶ä²ÏÀ¬Éş¥²¡¼¥à
Comment[mi]=Hódítsd meg a galaxist
Comment[no]=Et spill om herredømme over universet
Comment[no_NY]=Eit spel om galaktisk erobring
Comment[pl]=Podbój galaktyki
Comment[pt]=Um jogo de conquistas galácticas
Comment[pt_BR]=Jogo de conquista galáctica
Comment[ro]=Cuceritorii galactici
Comment[ru]=éÇÒÁ ÚÁ×ÏÅ×ÁÎÉÑ ÇÁÌÁËÔÉËÉ
Comment[sk]=Hra dobytie galaxie
Comment[sl]=Igra o galaktiènem zavzetju
Comment[sr]=Igra intergalaktièkih osvajanja
Comment[sv]=Ett spel där du ska erövra galaxen
Commnet[cs]=Hra o dobıvání galaxie
Terminal=0
