# KDE Config File  
[KDE Desktop Entry]
Icon=konquest.xpm
Name=Konquest
Name[is]=Geimstyrjöld
Name[no]=Beseirer
Name[ru]=úÁ×ÏÅ×ÁÔÅÌØ
Exec=konquest -caption %c
Type=Application
Comment=A game of galactic conquest
Comment[cs]=Hra o dobıvání galaxie
Comment[es]=Un juego de conquista galáctica
Comment[fi]=Galaksinvaltauspeli
Comment[is]=konquest:  Náğu alheiminum á şitt vald
Comment[it]=Un gioco di conquista galattica
Comment[no]=Et spill om herredømme over universet
Comment[pl]=Podbój galaktyki
Comment[pt_BR]=Jogo de conquista galáctica
Comment[ru]=éÇÒÁ ÚÁ×ÏÅ×ÁÎÉÑ ÇÁÌÁËÔÉËÉ
Comment[sk]=Hra dobytie galaxie
Comment[sv]=Ett spel där du ska erövra galaxen
Commnet[cs]=Hra o dobıvání galaxie
Terminal=0
