[Desktop Entry]
Encoding=UTF-8
Icon=konquest
Name=Konquest
Name[ar]=لعبة الإحتلال (Konquest)
Name[bn]=কনকোয়েস্ট
Name[br]=KAloubadur
Name[da]=Erobring
Name[eo]=Konkero
Name[et]=Vallutus
Name[hi]=कॉन्क्वेस्ट
Name[hu]=Hódítás
Name[is]=Geimstyrjöld
Name[ko]=콘퀘스트
Name[lt]=Užkariautojas
Name[lv]=Konkvests
Name[pt]=Conquista
Name[ru]=Завоевание
Name[ta]=கான்க்குவெஸ்ட்
Name[tg]=Истило
Name[zh_TW]=Konquest 征服
Exec=konquest %i %m -caption %c
Type=Application
GenericName=Galactic Strategy Game
GenericName[bg]=Галактическа игра
GenericName[bn]=গ্যালাকটিক কৌশলের খেলা
GenericName[ca]=Joc d'estratègia galàctica
GenericName[cs]=Strategická galaktická hra
GenericName[cy]=Gêm Strategaeth Galaethol
GenericName[da]=Galaktisk strategispil
GenericName[de]=galaktisches Strategiespiel
GenericName[el]=Γαλαξιακό παιχνίδι στρατηγικής
GenericName[es]=Juego de estrategia espacial
GenericName[et]=Galaktiline strateegiamäng
GenericName[eu]=Estrategia galaktikoaren jokoa
GenericName[fi]=Galaktinen avaruuspeli
GenericName[fr]=Jeu de stratégie galactique
GenericName[he]=משחק אסטרטגיה גלקטי
GenericName[hu]=Stratégiai
GenericName[is]=Herkænskuleikur
GenericName[it]=Gioco galattico di strategia
GenericName[nb]=Strategispillet Galactic
GenericName[nl]=Strategisch ruimtespel
GenericName[nn]=Strategispelet Galactic
GenericName[pl]=Gra strategiczna w kosmosie
GenericName[pt]=Jogo de Estratégia Galáctica
GenericName[pt_BR]=Jogo de Estratégia galáctico
GenericName[ru]=Стратегическая галактическая игра
GenericName[sk]=Strategická galaktická hra
GenericName[sl]=Galaktična strateška igra
GenericName[sr]=Галактичка стратешка игра
GenericName[sr@Latn]=Galaktička strateška igra
GenericName[sv]=Galaktiskt strategispel
GenericName[uk]=Галактична гра на стратегію
Terminal=false
DocPath=konquest/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
Categories=Qt;KDE;Game;StrategyGame;
