[Desktop Entry]
Encoding=UTF-8
Icon=konquest
Name=Konquest
Name[ar]=لعبة الإحتلال (Konquest)
Name[be]=Заваёва
Name[br]=KAloubadur
Name[da]=Erobring
Name[eo]=Konkero
Name[et]=Vallutus
Name[hu]=Hódítás
Name[is]=Geimstyrjöld
Name[ko]=콘퀘스트
Name[lt]=Užkariautojas
Name[ne]=कनक्वेष्ट
Name[pt]=Conquista
Name[ru]=Завоевание
Name[ta]=கான்க்குவெஸ்ட்
Name[tg]=Истило
Name[x-test]=xxKonquestxx
Name[zh_TW]=Konquest 征服
Exec=konquest -caption %c
Type=Application
GenericName=Galactic Strategy Game
GenericName[be]=Стратэгічная галактычная гульня
GenericName[ca]=Joc d'estratègia galàctica
GenericName[cs]=Strategická galaktická hra
GenericName[cy]=Gêm Strategaeth Galaethol
GenericName[da]=Galaktisk strategispil
GenericName[de]=Galaktisches Strategiespiel
GenericName[el]=Γαλαξιακό παιχνίδι στρατηγικής
GenericName[es]=Juego de estrategia espacial
GenericName[et]=Galaktiline strateegiamäng
GenericName[eu]=Estrategia galaktikoaren jokoa
GenericName[fa]=بازی Galactic Strategy
GenericName[fi]=Galaktinen avaruuspeli
GenericName[fr]=Jeu de stratégie galactique
GenericName[he]=משחק אסטרטגיה גלקטי
GenericName[hr]=Galaktička igra strategije
GenericName[hu]=Stratégiai
GenericName[is]=Herkænskuleikur
GenericName[it]=Gioco galattico di strategia
GenericName[ja]=宇宙戦略ゲーム
GenericName[km]=ល្បែង​យុទ្ធសាស្ត្រ​ផ្កាយ
GenericName[lv]=Stratēģiska kosmiskā spēle
GenericName[mk]=Игра на галактичка стратегија
GenericName[nb]=Strategispillet Galactic
GenericName[nds]= Galaktsch Strategiespeel
GenericName[ne]=ग्यालाक्टिक रणनीति खेल
GenericName[nl]=Strategisch ruimtespel
GenericName[nn]=Strategispelet Galactic
GenericName[pl]=Gra strategiczna w kosmosie
GenericName[pt]=Jogo de Estratégia Galáctica
GenericName[pt_BR]=Jogo de Estratégia galáctico
GenericName[ru]=Стратегическая галактическая игра
GenericName[se]=Strategiijaspeallu Galactic
GenericName[sl]=Galaktična strateška igra
GenericName[sr]=Галактичка стратешка игра
GenericName[sr@latin]=Galaktička strateška igra
GenericName[sv]=Galaktiskt strategispel
GenericName[ta]=கலாட்டிக் தந்திர விளையாட்டு
GenericName[uk]=Галактична гра на стратегію
GenericName[x-test]=xxGalactic Strategy Gamexx
GenericName[zh_TW]=銀河戰略遊戲
Terminal=false
DocPath=konquest/index.html
X-KDE-StartupNotify=true
X-DBUS-StartupType=Multi
Categories=Qt;KDE;Game;StrategyGame;
