[Desktop Entry]
Encoding=UTF-8
Icon=konquest
Name=Konquest
Name[br]=KAloubadur
Name[da]=Erobring
Name[eo]=Konkero
Name[et]=Vallutus
Name[hu]=Hódítás
Name[is]=Geimstyrjöld
Name[ko]=콘퀘스트
Name[lv]=Konkvests
Name[nb]=Beseirer
Name[pt]=Conquista
Name[pt_BR]=Conquista
Name[ru]=Завоевание
Name[zh_TW]=Konquest 征服
Exec=konquest %i %m -caption %c
Type=Application
GenericName=Strategy Game
GenericName[af]=Strategie Speletjie
GenericName[be]=Стратэгічная гульня
GenericName[bg]=Стратегическа игра
GenericName[bs]=Strateška igra
GenericName[ca]=Joc de tàctica
GenericName[cs]=Strategická hra
GenericName[da]=Strategispil
GenericName[de]=Strategiespiel
GenericName[el]=Παιχνίδι στρατηγικής
GenericName[eo]=Strategiludo
GenericName[es]=Juego de estrategia
GenericName[et]=Strateegiamäng
GenericName[fa]=بازی استراتژیک
GenericName[fi]=Strategiapeli
GenericName[fo]=Strategispæl
GenericName[fr]=Jeu de stratégie
GenericName[he]=משחק אסטרטגיה
GenericName[hr]=Igra strategije
GenericName[hu]=stratégiai
GenericName[is]=Herkænskuleikur
GenericName[it]=Gioco di strategia
GenericName[ja]=戦略ゲーム
GenericName[lo]=ເກມກົນລະຍຸດ
GenericName[lv]=Stratēģiskā Game
GenericName[mk]=Стратешка игра
GenericName[mt]=Logħba ta' strateġija
GenericName[nb]=Taktikkspill
GenericName[nl]=strategisch spel
GenericName[nn]=Strategispel
GenericName[nso]=Papadi ya Strategy
GenericName[pl]=Gra strategiczna
GenericName[pt]=Jogo de Estratégia
GenericName[pt_BR]=Estratégia
GenericName[ro]=Joc de strategie
GenericName[ru]=Стратегия
GenericName[se]=Strategiijaspeallu
GenericName[sk]=Strategická hra
GenericName[sl]=Strateška igra
GenericName[ss]=Umdlalo wekusebentisa indlela yekwenta
GenericName[sv]=Strategispel
GenericName[th]=เกมกลยุทธ์
GenericName[tr]=Strateji Oyunu
GenericName[uk]=Гра на стратегію
GenericName[ven]=Mutambo wa Maitele
GenericName[xh]=Indlela yokudlala umdlalo
GenericName[zh_CN]=策略游戏
GenericName[zh_TW]=策略遊戲
GenericName[zu]=Umdlalo wamaqhinga
Terminal=0
DocPath=konquest/index.html
X-KDE-StartupNotify=true
X-DCOP-ServiceType=Multi
