<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.1-Based Variant V1.0//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&konquest;">
  <!ENTITY package "kdegames">	
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &konquest; Handbook</title>

<authorgroup>
<author>
<firstname>Nicholas</firstname>
<surname>Robbins</surname>
<affiliation>
<address><email>logik9000@home.com</email></address>
</affiliation>
</author>
</authorgroup>

<othercredit role="developer">
<firstname>Russ</firstname>
<surname>Steffen</surname>
<affiliation>
<address><email>rsteffen@bayarea.net</email></address></affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address><email>vampyr@atconnex.net</email></address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>

<!-- TRANS:ROLES_OF_TRANSLATORS -->

<copyright>
<year>2000</year>
<holder>Nicholas Robbins</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2000-12-16</date>
<releaseinfo>0.99.02</releaseinfo>

<abstract><para>&konquest; is a wonderfully complex game for universal
domination, or konquest, if you like.  :)</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Konquest</keyword>
<keyword>kdegames</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>This the &kde; version of <application>Gnu-Lactic
Konquest</application>, a multi-player strategy game. The goal of the
game is to expand your interstellar empire across the galaxy and of
course, crush your rivals in the process.</para>

</chapter>

<chapter id="using-kapp">
<title>Using &konquest;</title>

<sect1 id="kapp-features">
<title>More &konquest; features</title>

<para>A really entertaining game of universal domination.  The only
downfall is there is no one player mode.  Which means you'll have to
find a friend to play this with.</para>

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>When you start &konquest;, you a window settings window pop up.
From here you need to enter player names, decide the number of
planets, and how many turns are allowed.  (Don't worry, you can add
more later) You can also reject the map, until a you find a galaxy
layout you like.  After this, just <guibutton>Start
Game</guibutton>!</para>

</sect1>

</chapter>

<chapter id="commands">
<title>Command Reference</title>

<para></para>

<sect1 id="kapp-mainwindow">
<title>The main &konquest; window</title>

<para>The Planet Status indicator (the big black box on the left) is
your source for intelligence on the state of the Galaxy. Your spies
will report on the status of your rivals, but not on the
native-controlled planets. The information present in the display is:
<guilabel>name</guilabel>, <guilabel>owner</guilabel>,
<guilabel>production</guilabel> rate, fleet strength
(<guilabel>ships</guilabel> and <guilabel>kill
percent</guilabel>.</para>

<para>The <guilabel>production</guilabel> rate is the number of ships
that planet will construct in one turn. The fleet strength is the
number of <guilabel>ships</guilabel> currently in place at the
planet. And, the <guilabel>kill percent</guilabel> is a measure of the
effectiveness of the ships produced at that planet. Attack fleets take
the kill percentage of their planet of departure, and defense fleets
use the kill percentage of the planet they are defending.</para>

<sect2>
<title>The <guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts a new game.</action></para></listitem>
</varlistentry>
<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits the game.</action></para></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect2>
</sect1>
</chapter>

<chapter id="credits">


<title>Credits and License</title>

<para>&konquest;</para>

<para>GNU-Lactic Conquest Project, &kde; version by Russ Steffen,
<email>rsteffen@ia.net</email>.  See <ulink
url="http://www.ia.net/~rsteffen/konquest.html">http://www.ia.net/~rsteffen/konquest.html</ulink>
for more information.</para>

<para>Copyright &copy; 1998 by the GNU-Lactic Conquest Project </para>

<para>Documentation copyright 2000 Nicholas Robbins
<email>logik9000@home.com</email></para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-kapp">
<title>How to obtain &konquest;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully use &konquest;, you need &kde; 3.0. It
is also reccomended that you have your X server set to over 8bpp, as
the plants are scanned and require a rather high color depth. </para>

<para>All required libraries as well as &konquest; itself can also be
found on <ulink url="http://www.ia.net/~rsteffen/konquest.html">The
&konquest; home page</ulink>.</para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
