<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
  <!ENTITY kappname "&konquest;">
  <!ENTITY package "kdegames">	
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book id="konquest" lang="&language;">

<bookinfo>
<title>The &konquest; Handbook</title>

<authorgroup>
<author>
<firstname>Nicholas</firstname>
<surname>Robbins</surname>
<affiliation>
<address>&Nicholas.Robbins.mail;</address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<othercredit role="developer">
<firstname>Russ</firstname>
<surname>Steffen</surname>
<affiliation>
<address>&Russ.Steffen.mail;</address></affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address>&Lauri.Watts.mail;</address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>

<copyright>
<year>2000</year>
<holder>Nicholas Robbins</holder>
</copyright>

<copyright>
<year>2012</year>
<holder>Viktor Chynarov</holder>
</copyright>

<author>
<firstname>Anton</firstname>
<surname>Brondz</surname>
<affiliation>
<address><email>dinolinux@gmail.com</email></address>
</affiliation>
</author>

<author>
<firstname>Viktor</firstname>
<surname>Chynarov</surname>
</author>

<legalnotice>&FDLNotice;</legalnotice>

<date>2014-02-08</date>
<releaseinfo>2.3 (&kde; 4.13)</releaseinfo>

<abstract>
<para>
&konquest; is a game of galactic conquest for &kde;
</para>
</abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Konquest</keyword>
<keyword>kdegames</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>
<note><title>Game type:</title><para>Strategy, Board</para></note>
<note><title>Number of players:</title><para>Multiplayer</para></note>

<screenshot>
<mediaobject>
	<imageobject><imagedata fileref="main_game_window.png" format="PNG"/></imageobject>
	<textobject><phrase>Main window of &konquest;</phrase></textobject>
	<caption><para>Main window of &konquest;.</para></caption>
</mediaobject>
</screenshot>

<para>
&konquest; is the &kde; version of Gnu-Lactic. Players conquer other planets by sending
ships to them. The goal is to build an interstellar empire and ultimately conqueror all 
other player's planets. &konquest; can be played against other people or a computer.
</para>

</chapter>

<chapter id="playing">
<title>How to Play</title>

<para>
When you start &konquest;, press <guibutton>New</guibutton> to start a new game.
You will see a dialog in which you need to enter various information to setup your game.
Listed below are the following parameters for the new game:
</para>
<itemizedlist>

<listitem><para>Players</para><itemizedlist>

  <listitem><para>Amount of players with <guibutton>Add</guibutton> or <guibutton>Remove</guibutton> players</para></listitem>
  <listitem><para>Names of players</para></listitem>
  <listitem><para>Type of players (Computer versus Human)</para></listitem>
  <listitem><para>Difficulty of computer players (Low/Normal/Hard)</para></listitem>
  </itemizedlist>
  <para>To change the name of the player, double-click in the <guilabel>Name</guilabel>
  column and edit it. To change the type of the player, open the drop-down list by
  double-clicking in the <guilabel>Type</guilabel> column. It is also possible to select the type of the new players using the drop-down list of the <guibutton>Add</guibutton> button.</para>
<para>There are two types of the human players in &konquest;, namely <guimenuitem>Human (Player)</guimenuitem> and <guimenuitem>Human (Spectator)</guimenuitem>. The latter option allows watching the game without taking part in it.</para>
<para>The type of AI player can be chosen from <guimenuitem>Default (Weak)</guimenuitem> (a player that is neither aggressive in attacks nor in defense), <guimenuitem>Default (Offensive)</guimenuitem> (an aggressive attacking player) and <guimenuitem>Default (Defensive)</guimenuitem> (a player with defensive strategy).</para>
  <para>Besides these classic AI players, <guimenuitem>Becai (Balanced)</guimenuitem> is a balanced player taking most of <xref linkend="strattips"/> into account.</para>
  <para>Keep in mind that the actual difficulty of any opponent depends on your very own strategy. If you play aggressively yourself, an aggressive AI player might be easier to defeat than a defensive player, and vice versa.</para>
</listitem>

<listitem><para>Map</para><itemizedlist>
  
  <listitem><para>Number of Neutral planets</para></listitem>
  <listitem><para>Width and height of the map in tile units</para></listitem>
  <listitem><para>Changing the Owner, Kill Percentage, and Production level of a particular planet</para></listitem>
  <listitem><para>Change the distribution of planets. Press <guibutton>Randomize</guibutton> to make it random.</para></listitem>

  </itemizedlist>
  <para>You can select the planet using the map thumbnail in the middle of <guilabel>Map</guilabel> pane. Just click on the planet with the &LMB;, then change the desired options.</para>
</listitem>
<listitem><para>Options</para><itemizedlist>
  
  <listitem><para>Whether or not you can see information about opponents' planets.</para></listitem>
  <listitem><para>Whether or not cumulative production is enabled or not.</para></listitem>
  <listitem><para>If production is enabled immediately after capture.</para></listitem>
  <listitem><para>Allowing amount of ships and other stats to be displayed for neutral planets</para></listitem>
  <listitem><para>Set the production level for neutral planets</para></listitem>
  </itemizedlist>
</listitem>
</itemizedlist>
<para>When you are done changing these settings (optional), click <guibutton>OK</guibutton> to start the game.
</para>

<screenshot>
<mediaobject>
	<imageobject><imagedata fileref="new_game_settings.png" format="PNG"/></imageobject>
	<textobject><phrase>New game dialog of &konquest;</phrase></textobject>
	<caption><para>New game dialog of &konquest;.</para></caption>
</mediaobject>
</screenshot>

<para>
Once the game starts, you will be presented with the game board. Blank squares
are empty space. At first, each player owns one planet. The planet's background
is the player color. If you move your mouse over a planet, you can see additional
  information. Without the <guilabel>Blind Map</guilabel> option enabled when selecting a game, you can see any information about all planet if you hover over it with mouse. If you had selected the <guilabel>Blind Map</guilabel> option when starting a new game, you will only see the planet's name on planets which have been conquered by opponents.The information can include:
</para>

<itemizedlist>
<listitem><para>Planet name</para></listitem>
<listitem><para>Owner</para></listitem>
<listitem><para>Ships</para></listitem>
<listitem><para>Ships Due</para></listitem>
<listitem><para>Production</para></listitem>
<listitem><para>Kill percent</para></listitem>
</itemizedlist>

<screenshot>
<mediaobject>
	<imageobject><imagedata fileref="ingame_window.png" format="PNG"/></imageobject>
	<textobject><phrase>Playing &konquest;</phrase></textobject>
	<caption><para>Playing &konquest;.</para></caption>
</mediaobject>
</screenshot>

<para>
The <guilabel>Planet name</guilabel> is how the planet is referred to in the game. Planets are named
alphabetically with uppercase letters. <guilabel>Owner</guilabel> is who owns the planet. If the planet
is conquered by another player, this will change. <guilabel>Ships</guilabel> is the current number of
ships on the planet. <guilabel>Ships due</guilabel> will only appear if you have selected a standing order for that planet,
otherwise it is not there. <guilabel>Production</guilabel> is the number of ships the planet will produce each turn.
The production varies from planet to planet, but always remains the same. <guilabel>Kill percent</guilabel>
is a measure of the effectiveness of the ships produced at that planet. Attack fleets take
the kill percentage of their planet of departure, and defense fleets use the kill
percentage of the planet they are defending.
You can get easily see the planet name, the owner and the current number of ships
on a planet in the square in which the planet lies. The owner is represented by the
background color of the planet, the name is in the upper left corner and the number of
ships is in the lower right corner.
</para>

<para>
To send ships from a planet to another, select the planet you want to send ships from, enter
the number of ships in the green box in the upper right corner and press &Enter;. Repeat
this procedure until you have sent out all the ships you want. If you wish to send a constant amount 
of ships from one planet to another every turn, enter that number and check the <guilabel>Standing Order</guilabel> box,
and press &Enter;. The ships due to the standing order will be sent at the end of the turn. When you are done, press <guibutton>End
Turn</guibutton>. When all players have played one turn, dialog boxes will appear and give you the latest news. The game will
proceed like this until one of the players owns the entire galaxy.
</para>
<tip>
  <para>
    A keyboard shortcut for <guimenuitem>End Turn</guimenuitem> action can be configured using the
      <menuchoice>
	<guimenu>Settings</guimenu>
	<guimenuitem>Configure Shortcuts...</guimenuitem>
      </menuchoice> menu item.
  </para>
  <para>
    For more information read the section about <ulink url="help:/fundamentals/config.html#shortcuts">Using and Customizing Shortcuts</ulink> of the &kde; Fundamentals.
  </para>
</tip>
</chapter>

<chapter id="rulestips">
<title>Game Rules, Strategies and Tips</title>
<sect1 id="rules">
<title>Rules</title>
<itemizedlist>
<listitem><para>Ships cannot be stopped once they leave a planet.</para></listitem>
<listitem><para>Ships cannot attack other ships in midair.</para></listitem>
<listitem><para>Ships can be stored at planets for later use.</para></listitem>
<listitem><para>A planet cannot be given away.</para></listitem>
<listitem><para>A player can skip a turn by pressing <guibutton>End Turn</guibutton> without launching any
ships.</para></listitem>
</itemizedlist>
</sect1>

<sect1 id="strattips">
<title>Strategies and Tips</title>
<itemizedlist>
<listitem><para>The game is all about ship production. Try to get as many planets as possible as fast as you can in order to build more ships than any of your opponents.</para></listitem>
<listitem><para>Do not attack a planet with less than 10 ships, unless you can conquer it.</para></listitem>
<listitem><para>Attack neutral planets before other players' planets.</para></listitem>
<listitem><para>Split your ship storages across several planets.</para></listitem>
<listitem><para>Plan your attacks in advance.</para></listitem>
<listitem><para>Use the ruler to find out the distance between planets.</para></listitem>
<listitem><para>Use the information window to get information on planets before an attack.</para></listitem>
<listitem><para>If this information is available to you, it is preferable to attack a planet with a low kill ratio from a planet with a high one.</para></listitem>
</itemizedlist>
</sect1>
</chapter>

<chapter id="menus">
<title>Menus</title>

<sect1 id="menu-items">
<title>Menu Items</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts a new game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>End</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>End Game</guimenuitem>
</menuchoice></term>
<listitem><para><action>End the current game, without closing</action> &konquest;</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Measure Distance</guimenuitem>
</menuchoice></term>
<listitem><para>Click with the &LMB; on two planets to see their distance.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Fleet Overview</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> a window to display detailed information 
for all fleets</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits the game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Move</guimenu>
<guimenuitem>End Turn</guimenuitem>
</menuchoice></term>
<listitem><para>Allows you to <action>end turn</action> from the main menu.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Show Messages</guimenuitem>
</menuchoice></term>
<listitem><para><action>Show or hide</action> the messages panel.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>View</guimenu>
<guimenuitem>Show Standings</guimenuitem>
</menuchoice></term>
<listitem><para><action>Show or hide</action> the current player standings table.</para></listitem>
</varlistentry>

</variablelist>

<para>
Additionally &konquest; has the common &kde; <guimenu>Settings</guimenu> and <guimenu>Help</guimenu>
menu items, for more information read the sections about the <ulink url="help:/fundamentals/menus.html#menus-settings"
>Settings Menu</ulink> and <ulink url="help:/fundamentals/menus.html#menus-help">Help Menu</ulink>
of the &kde; Fundamentals.
</para>

</sect1>
</chapter>

<chapter id="faq">
<title>Frequently Asked Questions</title>
<qandaset>

<qandaentry>
<question>
<para>
Can I redirect ships once they have left a planet?
</para>
</question>
<answer>
<para>
No, once ships leave a planet, they cannot be stopped or redirected.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Do the different colors and shapes of planets mean anything?
</para>
</question>
<answer>
<para>
No, they are random.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
How can I know where my ships are?
</para>
</question>
<answer>
<para>
Click <guibutton>Show Standings</guibutton>. It will give you information about fleets currently in flight.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
I have lost all my planets, but I am still in the game, why?
</para>
</question>
<answer>
<para>
You have not lost the game until you have lost all your ships.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Can I store ships on a planet for later use?
</para>
</question>
<answer>
<para>
Yes, you should however store them on multiple planets to be able to send them to nearby planets.
</para>
</answer>
</qandaentry>

<qandaentry>
<question>
<para>
Is it possible to change the theme?
</para>
</question>
<answer>
<para>
No, that is not possible at the moment.
</para>
</answer>
</qandaentry>

</qandaset>
</chapter>


<chapter id="credits">


<title>Credits and License</title>

<para>&konquest;</para>

<para>&GNU;-Lactic Conquest Project, &kde; version by &Russ.Steffen;,
&Russ.Steffen.mail;.</para>

<para>Copyright &copy; 1998 by the &GNU;-Lactic Conquest Project </para>

<para>Documentation copyright 2000 Nicholas Robbins
&Nicholas.Robbins.mail;</para>

<para>Documentation copyright 2012 Viktor Chynarov</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;        	 <!-- GPL License -->

</chapter>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
