<?xml version="1.0" ?>
<!DOCTYPE book PUBLIC "-//KDE//DTD DocBook XML V4.2-Based Variant V1.1//EN" "dtd/kdex.dtd" [
  <!ENTITY kappname "&konquest;">
  <!ENTITY package "kdegames">	
  <!ENTITY % addindex "IGNORE">
  <!ENTITY % English "INCLUDE" > <!-- change language only here -->
]>

<book lang="&language;">

<bookinfo>
<title>The &konquest; Handbook</title>

<authorgroup>
<author>
<firstname>Nicholas</firstname>
<surname>Robbins</surname>
<affiliation>
<address>&Nicholas.Robbins.mail;</address>
</affiliation>
</author>
<!-- TRANS:ROLES_OF_TRANSLATORS -->
</authorgroup>

<othercredit role="developer">
<firstname>Russ</firstname>
<surname>Steffen</surname>
<affiliation>
<address>&Russ.Steffen.mail;</address></affiliation>
<contrib>Developer</contrib>
</othercredit>

<othercredit role="reviewer">
<firstname>Lauri</firstname>
<surname>Watts</surname>
<affiliation>
<address>&Lauri.Watts.mail;</address>
</affiliation>
<contrib>Reviewer</contrib>
</othercredit>

<copyright>
<year>2000</year>
<holder>Nicholas Robbins</holder>
</copyright>

<legalnotice>&FDLNotice;</legalnotice>

<date>2005-12-16</date>
<releaseinfo>1.1</releaseinfo>

<abstract><para>&konquest; is a wonderfully complex game for universal
domination, or konquest, if you like.  :)</para></abstract>

<keywordset>
<keyword>KDE</keyword>
<keyword>Konquest</keyword>
<keyword>kdegames</keyword>
</keywordset>

</bookinfo>

<chapter id="introduction">
<title>Introduction</title>

<para>This the &kde; version of <application>Gnu-Lactic
&konquest;</application>, a multi-player strategy game. The goal of the
game is to expand your interstellar empire across the galaxy and of
course, crush your rivals in the process.</para>

</chapter>

<chapter id="using-konquest">
<title>Using &konquest;</title>

<sect1 id="konquest-features">
<title>More &konquest; features</title>

<para>A really entertaining game of universal domination.
</para>

</sect1>

<sect1 id="configuration">
<title>Configuration</title>

<para>When you start a &konquest; game, a settings window pops up.
From here you need to enter player names, decide the number of
planets, and how many turns are allowed.  (Don't worry, you can add
more later) You can also reject the map, until a you find a galaxy
layout you like.  After this, just click <guibutton>OK</guibutton>
to start the game.</para>

</sect1>

</chapter>

<chapter id="commands">
<title>Command Reference</title>

<sect1 id="konquest-mainwindow">
<title>The Main &konquest; Window</title>

<para>The Planet Status indicator on the right is
your source for intelligence on the state of the Galaxy. Your spies
will report on the status of your rivals, but not on the
native-controlled planets. The information present in the display is:
<guilabel>Planet name</guilabel>, <guilabel>Owner</guilabel>,
<guilabel>Production</guilabel> rate, fleet strength
(<guilabel>Ships</guilabel> and <guilabel>Kill
percent</guilabel>).</para>

<para>The <guilabel>Production</guilabel> rate is the number of ships
that planet will construct in one turn. The fleet strength is the
number of <guilabel>Ships</guilabel> currently in place at the
planet. And, the <guilabel>Kill percent</guilabel> is a measure of the
effectiveness of the ships produced at that planet. Attack fleets take
the kill percentage of their planet of departure, and defense fleets
use the kill percentage of the planet they are defending.</para>

<sect2>
<title>The <guimenu>Game</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>N</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>New</guimenuitem>
</menuchoice></term>
<listitem><para><action>Starts a new game.</action></para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>End</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>End Game</guimenuitem>
</menuchoice></term>
<listitem><para><action>End the current game, without closing</action> &konquest;</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Measure Distance</guimenuitem>
</menuchoice></term>
<listitem><para>Click with the &LMB; on two planets to see their distance.</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Show Standings</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> a window to display the detailed current 
standings for all players</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Game</guimenu>
<guimenuitem>Fleet Overview</guimenuitem>
</menuchoice></term>
<listitem><para><action>Opens</action> a window to display detailed informations 
for all fleets</para></listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<shortcut>
<keycombo action="simul">&Ctrl;<keycap>Q</keycap></keycombo>
</shortcut>
<guimenu>Game</guimenu>
<guimenuitem>Quit</guimenuitem>
</menuchoice></term>
<listitem><para><action>Quits the game.</action></para></listitem>
</varlistentry>
</variablelist>
</sect2>

<sect2 id="settings-menu">
<title>The <guimenu>Settings</guimenu> Menu</title>

<variablelist>
<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Show Toolbar</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Toggle</action> the toolbar display on and off.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Shortcuts...</guimenuitem>
</menuchoice></term>
<listitem>
<para><action>Opens</action> a standard &kde; shortcut configuration dialog to
change the keyboard shortcuts used by &konquest;.</para>
</listitem>
</varlistentry>

<varlistentry>
<term><menuchoice>
<guimenu>Settings</guimenu>
<guimenuitem>Configure Toolbars...</guimenuitem>
</menuchoice></term>
<listitem>
<para>Brings up the standard &kde; toolbar configuration dialog to customize the &konquest; toolbar icons.</para>
</listitem>
</varlistentry>

</variablelist>
</sect2>


<sect2>
<title>The <guimenu>Help</guimenu> Menu</title>

&help.menu.documentation;

</sect2>
</sect1>
</chapter>

<chapter id="credits">


<title>Credits and License</title>

<para>&konquest;</para>

<para>&GNU;-Lactic Conquest Project, &kde; version by &Russ.Steffen;,
&Russ.Steffen.mail;.</para>

<para>Copyright &copy; 1998 by the &GNU;-Lactic Conquest Project </para>

<para>Documentation copyright 2000 Nicholas Robbins
&Nicholas.Robbins.mail;</para>

<!-- TRANS:CREDIT_FOR_TRANSLATORS -->

&underFDL;               <!-- FDL: do not remove -->

&underGPL;        	 <!-- GPL License -->

</chapter>

<appendix id="installation">
<title>Installation</title>

<sect1 id="getting-konquest">
<title>How to obtain &konquest;</title>

&install.intro.documentation;

</sect1>

<sect1 id="requirements">
<title>Requirements</title>

<para>In order to successfully use &konquest;, you need &kde; 3.0. It
is also reccomended that you have your X server set to over 8bpp, as
the plants are scanned and require a rather high color depth. </para>

</sect1>

<sect1 id="compilation">
<title>Compilation and Installation</title>

&install.compile.documentation;

</sect1>

</appendix>

&documentation.index;

</book>

<!--
Local Variables:
mode: sgml
sgml-omittag: nil
sgml-shorttag: t
End:
-->
